.grid-container {
    display: flex;
}

/*.class {
    display: flex;
}*/
.testimonial {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row: 4;
    display: flex;
}

/* Grid*/
.row {
    grid-row: auto;
    display: flex;
}

.col-1-3 {
    float: none;
}

.col-1-2 {
    float: none;
}